@import '../common-db';

:host ::ng-deep {
  .ngx-charts {
    text {
      fill: var(--text-color) !important;
    }
  }

  .legend-item:hover {
    color: var(--text-color) !important;
    opacity: 0.8;
  }

  .chart-legend .legend-label .active .legend-label-text {
    color: var(--text-color) !important;
    opacity: 0.8;
  }

  .ant-card {
    height: 100%;
    max-height: 500px;

    .ant-card-head {
      max-height: 56px;
    }

    .ant-card-body {
      max-height: calc(100% - 56px);
      border-top: 1px solid #444;
    }

    &.no-graph {
      .ant-card-body {
        padding: 12px 24px !important;
      }
    }

    &.card-with-list {
      .ant-card-body {
        overflow-y: scroll;
        padding: 0 !important;
      }
    }
  }

  .ant-list-item {
    padding: 10px !important;
  }
}

.details-block.no-icon {
  padding: 15.5px 10px;
}

.rank-star {
  width: 24px;
  height: 24px;
}

.your-rank {
  font-size: 32px;
  font-weight: bold;
}

.rank-size {
  font-size: 24px;
}

.ranking-container {
  height: 100%;
}
