::ng-deep {
  .ant-card {
    &.card-with-list:not(.expanded) {
      .ant-card-body {
        height: 348px;
      }
    }
  }
}

.border-bottom {
  border-bottom: 1px solid #444;
}

.card-list {
  overflow-y: auto;
  min-height: 348px;
  height: 100%;
  padding: 24px;
}

.list-row {
  padding: 5px;
  width: 100%;
}

.no-data {
  padding-top: 24px;
}
